VITE_SUPABASE_PROJECT_ID="cahkipreywowzjenpovw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNhaGtpcHJleXdvd3pqZW5wb3Z3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyODY5OTQsImV4cCI6MjA4MDg2Mjk5NH0.Olwag1ealGM4NrdEWyRU_J1TsRREL8o7aj1_5YcJeWI"
VITE_SUPABASE_URL="https://cahkipreywowzjenpovw.supabase.co"
